<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zfy-fP-hDg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Center Controller-->
        <scene sceneID="dr5-ua-8X4">
            <objects>
                <viewController storyboardIdentifier="SFBMPersonalCenterController" id="zfy-fP-hDg" customClass="SFBMPersonalCenterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zR-X2-S15"/>
                        <viewControllerLayoutGuide type="bottom" id="Ds4-Kc-lY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcE-Ci-4G2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-3R-Dit">
                                <rect key="frame" x="100" y="528" width="120" height="40"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.72941176470000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YD5-Nw-VSB"/>
                                </constraints>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="loginOutClick:" destination="zfy-fP-hDg" eventType="touchUpInside" id="VPr-vh-3Lo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B12-i7-AAh">
                                <rect key="frame" x="84" y="473" width="152" height="50"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.15686274510000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n6s-AG-eGF"/>
                                </constraints>
                                <state key="normal" title="获取个人信息"/>
                                <connections>
                                    <action selector="testBtnClick:" destination="zfy-fP-hDg" eventType="touchUpInside" id="s4o-vU-6pu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-51-t02">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group29" translatesAutoresizingMaskIntoConstraints="NO" id="ziZ-8O-Dj5">
                                        <rect key="frame" x="128" y="52" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="EEp-5W-uFd"/>
                                            <constraint firstAttribute="height" constant="64" id="Ihw-oB-OUm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i59-il-i5E">
                                        <rect key="frame" x="10" y="126" width="300" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="qxe-ba-C19"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.43137254901960786" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i59-il-i5E" secondAttribute="trailing" constant="10" id="0IA-av-MSu"/>
                                    <constraint firstItem="i59-il-i5E" firstAttribute="top" secondItem="ziZ-8O-Dj5" secondAttribute="bottom" constant="10" id="51w-Tp-AYu"/>
                                    <constraint firstItem="ziZ-8O-Dj5" firstAttribute="top" secondItem="mrj-51-t02" secondAttribute="top" constant="52" id="AZI-3H-FI2"/>
                                    <constraint firstItem="ziZ-8O-Dj5" firstAttribute="centerX" secondItem="mrj-51-t02" secondAttribute="centerX" id="JFb-Hv-d6n"/>
                                    <constraint firstItem="i59-il-i5E" firstAttribute="leading" secondItem="mrj-51-t02" secondAttribute="leading" constant="10" id="UIC-9c-Fgr"/>
                                    <constraint firstAttribute="height" constant="169" id="Y7E-tf-yCE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zH7-Hp-QQb">
                                <rect key="frame" x="0.0" y="169" width="320" height="304"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SFBMPersonalCenterControllerCell" id="jdg-7H-ig8">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdg-7H-ig8" id="zdD-yB-tH4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zfy-fP-hDg" id="PPM-5s-h2j"/>
                                    <outlet property="delegate" destination="zfy-fP-hDg" id="Dy7-3t-M4q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMX-3R-Dit" firstAttribute="top" secondItem="B12-i7-AAh" secondAttribute="bottom" constant="5" id="1pG-3b-EC1"/>
                            <constraint firstItem="zH7-Hp-QQb" firstAttribute="top" secondItem="mrj-51-t02" secondAttribute="bottom" id="6BG-Ab-xlK"/>
                            <constraint firstAttribute="trailing" secondItem="PMX-3R-Dit" secondAttribute="trailing" constant="100" id="KAc-tr-Tfv"/>
                            <constraint firstItem="B12-i7-AAh" firstAttribute="leading" secondItem="LcE-Ci-4G2" secondAttribute="leading" constant="84" id="Nlt-KJ-bpC"/>
                            <constraint firstAttribute="trailing" secondItem="mrj-51-t02" secondAttribute="trailing" id="PbG-Nv-p7i"/>
                            <constraint firstItem="B12-i7-AAh" firstAttribute="top" secondItem="zH7-Hp-QQb" secondAttribute="bottom" id="Qfj-q4-DTT"/>
                            <constraint firstItem="zH7-Hp-QQb" firstAttribute="leading" secondItem="LcE-Ci-4G2" secondAttribute="leading" id="U37-h2-1zR"/>
                            <constraint firstItem="Ds4-Kc-lY4" firstAttribute="top" secondItem="PMX-3R-Dit" secondAttribute="bottom" id="YEz-6B-wgh"/>
                            <constraint firstItem="mrj-51-t02" firstAttribute="leading" secondItem="LcE-Ci-4G2" secondAttribute="leading" id="eco-my-Nwc"/>
                            <constraint firstItem="mrj-51-t02" firstAttribute="top" secondItem="LcE-Ci-4G2" secondAttribute="top" id="f23-tm-nMZ"/>
                            <constraint firstAttribute="trailing" secondItem="B12-i7-AAh" secondAttribute="trailing" constant="84" id="fid-k8-09R"/>
                            <constraint firstAttribute="trailing" secondItem="zH7-Hp-QQb" secondAttribute="trailing" id="njQ-gS-fwP"/>
                            <constraint firstItem="PMX-3R-Dit" firstAttribute="leading" secondItem="LcE-Ci-4G2" secondAttribute="leading" constant="100" id="tbV-WJ-PUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImageV" destination="ziZ-8O-Dj5" id="vLV-No-rVK"/>
                        <outlet property="phoneLabel" destination="i59-il-i5E" id="IaJ-Hn-k3o"/>
                        <outlet property="tableView" destination="zH7-Hp-QQb" id="C7q-ix-eET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0I-S9-Nw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.5" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="group29" width="45" height="45"/>
    </resources>
</document>
